# itau-java-aws-case

./: .gitattributes  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
lambdas/payment-intake/: build.gradle
lambdas/payment-intake/src/main/java/com/itau/challenge/: PaymentIntakeHandler.java
scripts/: cleanup.sh  dev-up.sh
services/payment-api/: build.gradle
services/payment-api/src/main/java/com/itau/challenge/api/: ApiApp.java
services/payment-api/src/main/java/com/itau/challenge/api/config/: DdbConfig.java
services/payment-api/src/main/java/com/itau/challenge/api/web/: GlobalExceptionHandler.java  PaymentController.java
services/payment-api/src/main/resources/: application.yml
services/payment-worker/: build.gradle
services/payment-worker/src/main/java/com/itau/challenge/worker/: WorkerApp.java
services/payment-worker/src/main/java/com/itau/challenge/worker/config/: SqsConfig.java
services/payment-worker/src/main/java/com/itau/challenge/worker/service/: PaymentConsumer.java
terraform/: apigw.tf  dynamodb.tf  lambda.tf  main.tf  sns.tf  sqs.tf
