plugins {
  id 'org.springframework.boot' version '3.3.3'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  
  // AWS SDK v2
  implementation 'software.amazon.awssdk:dynamodb:2.20.56'
  implementation 'software.amazon.awssdk:auth:2.20.56'
  implementation 'software.amazon.awssdk:regions:2.20.56'
  implementation 'software.amazon.awssdk:apache-client:2.20.56'
  
  implementation 'org.postgresql:postgresql:42.7.3'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') { useJUnitPlatform() }
