plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}
repositories { mavenCentral() }
dependencies {
  implementation platform('software.amazon.awssdk:bom:2.25.39')
  implementation 'software.amazon.awssdk:dynamodb'
  implementation 'software.amazon.awssdk:sns'
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
tasks.shadowJar {
  archiveFileName.set('payment-intake-all.jar')
  mergeServiceFiles()
}
